* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    z-index: 99;
    backdrop-filter: blur(20px);
}
.logo
{
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    margin-right: auto;
}

nav a
{
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.user-auth
{
    margin-left: 40px;
}

.user-auth .loogin
{
    height: 40px;
    padding: 0 35px;
    background: transparent;
    border: 2px solid white;
    border-radius: 40px;
    font-size: 16px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: .5s;
}



section
{
    min-height: 100vh;
    background: url("WhatsApp Image 2025-08-15 at 12.20.40_5375d913.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 100px;
}

section h1
{
    position: absolute;
    bottom: 40px;
    font-size: 25px;
    color: white;
    font-weight: 600;
}

.auth-modal
{
    position: fixed;
    width: 500px;
    height: 440px;
    background: black;
    border: 2px solid gray;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    color: white;
    inset: 0;
    margin: auto;
    display: flex;
    align-items: center;
    transition: height .2s ease;
    overflow:hidden;
    transform: scale(0);
}

.auth-modal.show
{
   transform: scale(1);
}

.auth-modal.slide
{
    height: 520px;
}

.auth-modal .form-box
{
    width: 100%;
    padding: 40px;
}

.auth-modal .form-box.login 
{
    transform: translateX(0);
    transition: transform .9s ease;
}

.auth-modal.slide .form-box.register {
    transform: translateX(0);
    transition: transform .9s ease;
}


.auth-modal.slide .form-box.login
{
    transform: translateX(-500px);
    transition: none;
}


.auth-modal .form-box.register {
    position: absolute;
    transform: translateX(500px);
}


.form-box h2
{
    font-size: 35px;
    text-align: center;
}

.input-box
{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input
{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid gainsboro;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 20px 20px 20px ;
}

.input-box input::placeholder
{
    color: white;
}
.input-box i
{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.btn
{
    width: 100%;
    height: 50px;
    background: white;
    border-radius: 40px;
    border: none;
    box-shadow: 0 0 10px black;
    font-size: 20px;
    color: black;
    font-weight: 700;
    cursor: pointer;
}

.form-box p
{
    font-size: 14px;
    text-align: center;
    margin: 25px 0 10px;
}

.form-box p a
{
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.form-box p a:hover
{
    text-decoration: underline;
}


.auth-modal .close-btn-modal
{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: white;
    border: none;
    border-bottom-left-radius: 20px;
    font-size: 35px;
    color: black;
    cursor: pointer;
    z-index: 1;
}